{
  "name": "TERRA",
  "short_name": "TERRA",
  "display": "standalone",
  "scope": "https://terramsc.github.io/vault/",
  "start_url": "https://terramsc.github.io/vault/",
  "icons": [{
  "src": "icon-256.png",
  "sizes": "256x256",
  "type": "image/png"
}]
}
